.our-team {
  background-color: $secondary-bg-color;
}

.team-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.team-list__item {
  padding-bottom: 24px;

  background-color: $primary-white-color;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc((100% - 30px) / 2);

    &:not(:nth-last-child(-n + 2)) {
      margin-bottom: 30px;
    }

    &:not(:nth-child(2n)) {
      margin-right: 30px;
    }
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 3 * 30px) / 4);
    padding-bottom: 30px;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.team-list__name {
  margin-top: 30px;
  margin-bottom: 10px;

  color: $title-text-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.team-list__position {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

// ============================= Flip =======================

.scene {
  perspective: 600px;
}

.card {
  position: relative;
  cursor: pointer;

  transform-style: preserve-3d;
  transition: transform 1000ms $timing-function;

  .scene:hover & {
    transform: rotateY(180deg);
  }
}

.card__face {
  backface-visibility: hidden;

  &--back {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 63px 24px;

    width: 100%;
    height: 100%;

    font-size: 18px;
    line-height: 1.56;
    color: $primary-white-color;
    background-color: rgba(33, 150, 243, 0.9);
    transform: rotateY(180deg);
  }
}
